{
  "name": "training-viewer-functions",
  "description": "Cloud Functions for GitHub Training Viewer AI Feedback",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0"
  },
  "private": true
}
